# attend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/uti/utiattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppConfig.properties
app/src/main/java/id/co/uti/utiattendance/: MainActivity.java
app/src/main/java/id/co/uti/utiattendance/helper/: HelperModule.java
app/src/main/java/id/co/uti/utiattendance/helper/data/: DataHelper.java
app/src/main/java/id/co/uti/utiattendance/helper/imagehelper/: GlideLoggingListener.java  GlideModuleConfig.java  ImageLoader.java  ImagePicker.java
app/src/main/java/id/co/uti/utiattendance/helper/location/: GPSTracker.java
app/src/main/java/id/co/uti/utiattendance/helper/model/: ResultModel.java
app/src/main/java/id/co/uti/utiattendance/helper/navigator/: AppNavigator.java  AppToolbar.java
app/src/main/java/id/co/uti/utiattendance/helper/services/: TimerService.java
app/src/main/java/id/co/uti/utiattendance/helper/utils/: DataUtils.java
app/src/main/java/id/co/uti/utiattendance/helper/views/: AutoScaleTextView.java  AutoScaleTextViewBuilder.java  BezelImageView.java  DefaultRecyclerScrollListener.java  ScrimInsetsScrollView.java
app/src/main/java/id/co/uti/utiattendance/module/attendance/: AttendanceComponent.java  AttendanceModule.java
app/src/main/java/id/co/uti/utiattendance/module/startup/: StartupComponent.java  StartupModule.java
app/src/main/res/layout/: activities_list_item.xml  activities_list_layout.xml  activity_main.xml  add_detail_location_dialog.xml  attendance_layout.xml  login_layout.xml  profile_layout.xml  splashscreen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/id/co/uti/utiattendance/: ExampleUnitTest.java
(+26 files in other folders)
